{
    "description": "",
    "type": "neos-framework",
    "name": "milly/tools",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "Milly\\Tools\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Milly.Tools"
        }
    }
}
